# --- DOCKER CONFIG ---
AIRFLOW_IMAGE_NAME=custom-airflow:2.10.4
AIRFLOW_UID=50000

# --- CORE CONFIG ---
AIRFLOW__CORE__FERNET_KEY= INSERT FERNET KEY

# --- GOOGLE CLOUD CONFIG (AIRFLOW 2.x) ---
GOOGLE_APPLICATION_CREDENTIALS=/usr/app/keys/service_account.json
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?key_path=/usr/app/keys/service_account.json
GCP_PROJECT_ID= INSERT GCP PROJECT ID
GCS_BUCKET= INSERT GCS BUCKET NAME
BRONZE_DATASET=olist_bronze
SILVER_DATASET=olist_silver
