# --- DOCKER CONFIG ---
AIRFLOW_IMAGE_NAME=custom-airflow:2.10.4
AIRFLOW_UID=1000

# --- CORE CONFIG ---
AIRFLOW__CORE__FERNET_KEY= #add fernet key

# --- AIRFLOW USER CONFIG ---
AIRFLOW_ADMIN_USERNAME=admin 
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User
AIRFLOW_ADMIN_EMAIL=admin@example.com
AIRFLOW_ADMIN_ROLE=Admin

# --- GOOGLE CLOUD CONFIG (AIRFLOW 2.x) ---
GOOGLE_APPLICATION_CREDENTIALS=/usr/app/keys/service_account.json
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?key_path=/usr/app/keys/service_account.json
GCP_PROJECT_ID= #Fill in project ID
GCS_BUCKET= #Fill in GCS Bucket
GCP_LOCATION= #Fill in location

# --- BIGQUERY DATASETS ---
BRONZE_DATASET=olist_bronze
SILVER_DATASET=olist_silver
GOLD_DATASET=olist_gold
DBT_DATASET=olist_silver

# --- DBT CONFIG ---
DBT_PROJECT_DIR=/usr/app/dbt_project

# This automatically creates the 'google_cloud_default' connection on startup
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?key_path=/usr/app/keys/service_account.json